body {
    font-family: 'Inter', sans-serif;
    background-color: #DCEAB2; /* Light background */
    color: #1f2937; /* Keep dark text for contrast */
  }
  
  header {
    background-color: #A8CCC9; /* Pale Aqua */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 50;
  }
  
  .navbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .navbar-title {
    font-size: 2.0rem;
    font-weight: 800;
    color: #052629; /* Teal Blue */
  }
  
  section {
    padding: 3rem 1.5rem;
    max-width: 1024px;
    margin: 0 auto;
    background-color: #F8FFF8; /* Optional subtle contrast */
    border-radius: 0.5rem;
  }
  
  h2 {
    font-size: 100px;
    font-weight: bold;
    color: #031e20;
    margin-bottom: 1rem;
    position: relative;
  }
  
  h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #B3D6C6; /* Mint Green line */
    margin-top: 0.5rem;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    color: #374151;
  }
  
  li {
    margin-bottom: 0.75rem;
    float: left;
  }

  li a {
      display: block;
      padding: 8px;
  }
  
  p {
    color: #374151;
    line-height: 1.8;
    margin-bottom: 1.25rem;
  }
  
  footer {
    background-color: #C7D66D; /* Soft Lime */
    text-align: center;
    font-size: 0.875rem;
    color: #1f2937;
    padding: 1.25rem;
    margin-top: 3rem;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery img:hover {
    transform: scale(1.03);
    border: 3px solid #75B9BE; /* Hover accent */
  }
  .speaker-card {
  text-align: center;
  padding: 10px;
  }

  .speaker-card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 8px;
    margin: 0 auto 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

    .schedule {
    margin-bottom: 2rem;
  }

  .schedule h3 {
    color: #4c63d2;
    margin-bottom: 0.5rem;
  }

  .schedule ul {
    list-style: disc;
    padding-left: 1.5rem;
  }
  .venue-list {
    display: grid;
    gap: 2rem;
    margin-top: 1rem;
  }

  .venue-item {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  .venue-name {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #4c63d2;
  }

  iframe {
    border-radius: 8px;
  }

